Date	Model	Train AUC	Test AUC	Args
2	6	_	0	3	_	2	3	_	1	3	_	4	0
C	N	N	_	R	N	N	_	F	F	N	N
0	.	5	6	0	3	6	7	7	6	2	7	5	9	3	1	1	9
0	.	6	0	4	9	0	1	6	5	6	3	2	0	8	2	0	6
2	6	_	0	3	_	2	3	_	1	3	_	4	0
C	N	N	_	R	N	N	_	F	F	N	N
0	.	5	6	9	1	7	9	6	2	6	2	2	7	8	0	7	6
0	.	6	5	5	3	7	0	0	0	5	9	8	4	3	9	9
N	a	m	e	s	p	a	c	e	(	m	o	d	e	l	_	f	i	l	e	=	'	p	h	o	s	k	i	n	g	_	d	a	t	a	/	P	h	o	s	K	i	n	g	1	.	0	/	P	h	o	s	K	i	n	g	/	C	N	N	_	R	N	N	.	p	y	'	,	 	m	o	d	e	l	_	n	a	m	e	=	'	C	N	N	_	R	N	N	_	F	F	N	N	'	,	 	m	o	d	e	=	'	p	h	o	s	p	h	o	'	,	 	f	a	s	t	a	_	p	a	t	h	=	'	p	h	o	s	k	i	n	g	_	d	a	t	a	/	P	h	o	s	K	i	n	g	1	.	0	/	d	a	t	a	/	t	r	a	i	n	_	d	a	t	a	/	s	e	q	u	e	n	c	e	s	.	f	a	s	t	a	'	,	 	f	e	a	t	u	r	e	s	_	p	a	t	h	=	'	p	h	o	s	k	i	n	g	_	d	a	t	a	/	P	h	o	s	K	i	n	g	1	.	0	/	d	a	t	a	/	t	r	a	i	n	_	d	a	t	a	/	f	e	a	t	u	r	e	s	.	t	s	v	'	,	 	e	m	b	e	d	d	i	n	g	s	_	d	i	r	=	'	p	h	o	s	k	i	n	g	_	d	a	t	a	/	P	h	o	s	K	i	n	g	1	.	0	/	d	a	t	a	/	e	m	b	e	d	d	i	n	g	s	/	e	m	b	e	d	d	i	n	g	s	_	k	i	n	_	1	2	8	0	'	,	 	m	o	d	e	l	_	a	r	g	s	=	'	1	2	8	0	,	2	0	,	3	0	'	,	 	f	o	r	c	e	_	c	p	u	=	F	a	l	s	e	,	 	l	o	s	s	_	f	n	=	'	B	C	E	'	,	 	o	p	t	i	m	i	z	e	r	=	'	A	d	a	m	'	,	 	l	r	=	'	1	e	-	5	'	,	 	b	a	t	c	h	_	s	i	z	e	=	'	1	2	8	'	,	 	n	_	e	p	o	c	h	s	=	'	2	'	,	 	w	d	=	'	1	e	-	5	'	,	 	e	a	r	l	y	_	s	t	o	p	p	i	n	g	=	F	a	l	s	e	,	 	z	e	r	o	_	g	r	a	d	=	F	a	l	s	e	,	 	f	r	a	c	_	p	h	o	s	=	'	0	.	5	'	,	 	a	u	c	_	t	y	p	e	=	'	m	e	a	n	'	,	 	a	a	_	w	i	n	d	o	w	=	'	0	'	,	 	f	l	a	t	t	e	n	_	w	i	n	d	o	w	=	F	a	l	s	e	,	 	a	d	d	_	d	i	m	=	F	a	l	s	e	,	 	s	m	a	l	l	_	d	a	t	a	=	T	r	u	e	,	 	c	r	o	s	s	_	v	a	l	i	d	a	t	i	o	n	=	F	a	l	s	e	)
